//
// Typography
// -----------------------------------------------------------------------------

/* Univers Next */
@font-face{
  font-family: 'Univers-Next';
  src: url('../font/univers/UniversNW01130BUlLt.woff') format('woff'),
  url('../font/univers/UniversNW01130BUlLt.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next';
  src: url('../font/univers/UniversNW01230BThin.woff') format('woff'),
  url('../font/univers/UniversNW01230BThin.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next';
  src: url('../font/univers/UniversNextW01Light.woff') format('woff'),
  url('../font/univers/UniversNextW01Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next';
  src: url('../font/univers/UniversNextW01Regular.woff') format('woff'),
  url('../font/univers/UniversNextW01Regular.ttf') format('truetype');
  font-weight: normal; //400
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next';
  src: url('../font/univers/UniversNextW01Medium.woff') format('woff'),
    url('../font/univers/UniversNextW01Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next';
  src: url('../font/univers/UniversNextW01Bold.woff') format('woff'),
  url('../font/univers/UniversNextW01Bold.ttf') format('truetype');
  font-weight: bold; //700
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next';
  src: url('../font/univers/UniversNextW01Heavy.woff') format('woff'),
  url('../font/univers/UniversNextW01Heavy.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next';
  src: url('../font/univers/UniversNextW01Black.woff') format('woff'),
  url('../font/univers/UniversNextW01Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

/* Univers Next Condensed */
@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../font/univers/UniversNW01120CdUlLt.woff') format('woff'),
  url('../font/univers/UniversNW01120CdUlLt.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../font/univers/UniversNW01220CdThin.woff') format('woff'),
    url('../font/univers/UniversNW01220CdThin.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../font/univers/UniversNW01320CdLt.woff') format('woff'),
    url('../font/univers/UniversNW01320CdLt.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../font/univers/UniversNW01420CdRegular.woff') format('woff'),
    url('../font/univers/UniversNW01420CdRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../font/univers/UniversNW01520CdMedium.woff') format('woff'),
    url('../font/univers/UniversNW01520CdMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../font/univers/UniversNW01620CdBold.woff') format('woff'),
    url('../font/univers/UniversNW01620CdBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../font/univers/UniversNW01720CdHeavy.woff') format('woff'),
    url('../font/univers/UniversNW01720CdHeavy.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../font/univers/UniversNW01820CdBlk.woff') format('woff'),
    url('../font/univers/UniversNW01820CdBlk.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

/* Univers Tabular Numbers */
@font-face{
  font-family: 'Univers-Tabular';
  src: url('../font/univers/UniversLTLight.woff') format('woff'),
    url('../font/univers/UniversLTLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Tabular';
  src: url('../font/univers/UniversLTRoman.woff') format('woff'),
    url('../font/univers/UniversLTRoman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'Univers-Tabular';
  src: url('../font/univers/UniversLTBold.woff') format('woff'),
    url('../font/univers/UniversLTBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

/* Source Code Pro typography for code examples */

@font-face {
    font-family : "SourceCodePro-Black";
    src: url('../font/sourceCodePro/SourceCodePro-Black.woff') format('woff'),
         url('../font/sourceCodePro/SourceCodePro-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family : "SourceCodePro-Bold";
    src: url('../font/sourceCodePro/SourceCodePro-Bold.woff') format('woff'),
         url('../font/sourceCodePro/SourceCodePro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family : "SourceCodePro-Semibold";
    src: url('../font/sourceCodePro/SourceCodePro-Semibold.woff') format('woff'),
         url('../font/sourceCodePro/SourceCodePro-Semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family : "SourceCodePro-Medium";
    src: url('../font/sourceCodePro/SourceCodePro-Medium.woff') format('woff'),
         url('../font/sourceCodePro/SourceCodePro-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family : "SourceCodePro-Regular";
    src: url('../font/sourceCodePro/SourceCodePro-Regular.woff') format('woff'),
         url('../font/sourceCodePro/SourceCodePro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family : "SourceCodePro-Light";
    src: url('../font/sourceCodePro/SourceCodePro-Light.woff') format('woff'),
         url('../font/sourceCodePro/SourceCodePro-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family : "SourceCodePro-ExtraLight";
    src: url('../font/sourceCodePro/SourceCodePro-ExtraLight.woff') format('woff'),
         url('../font/sourceCodePro/SourceCodePro-ExtraLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}